name: Keep Streamlit app alive

on:
  schedule:
    - cron: '0 */10 * * *'   # Aja joka 10. tunti
  workflow_dispatch:          # Mahdollistaa manuaalisen ajon myös

jobs:
  keepalive:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit --allow-empty -m "Empty commit to keep app alive"
          git push
